host     all            repmgr    172.16.1.209/32    trust
host     repmgr         repmgr    172.16.1.209/32    trust
host     replication    repmgr    172.16.1.209/32    trust
host     all              all       172.16.0.0/22    trust
host     all              all       ::/0             trust
local    all              all                        trust
